configuration
{ 
	display-drun: "Apps: ";
}

@theme "/dev/null/" 
*{
   bg: #065465;
   fg: #d6deeb;
   bg-alt: #003747;
 
   background-color: @bg;
   foreground-color: @fg;
   text-color: #ffeb95;
 
   border: 0;
   margin: 0;
   padding: 2;
   spacing: 0;
 }

element-text selected
{
  text-color: #21c7a8;
  text-transform: bold lowercase;
}
inputbar 
{
 background-color: @bg-alt;
 spacing: 2;
}
prompt
{
 background-color: @bg-alt;
 text-color: #82aaff;
}entry
{
 background-color: @bg-alt;
 text-color: #ffeb95;
}
